<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FreeBody Fitness - Professional personal training, virtual coaching, and nutrition guidance. Transform your body and achieve pain-free movement.">
    <title>FreeBody Fitness - Move Freely, Live Fully</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-content">
                <a href="#home" class="logo">
                    <span class="logo-text">FreeBody</span>
                    <span class="logo-subtitle">FITNESS</span>
                </a>
                <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-links" id="navLinks">
                    <li><a href="#home" class="nav-link active">Home</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#booking" class="nav-link">Book Now</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="title-main">Move Freely,</span>
                    <span class="title-secondary">Live Fully</span>
                </h1>
                <p class="hero-subtitle">Transform your body, eliminate pain, and unlock your athletic potential with personalized coaching.</p>
                <div class="hero-buttons">
                    <a href="#booking" class="btn btn-primary">Start Your Journey</a>
                    <a href="#services" class="btn btn-secondary">Explore Services</a>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Services</h2>
                <p class="section-subtitle">Customized training solutions for every fitness goal</p>
            </div>
            
            <div class="services-grid">
                <!-- Service 1: In-Person Training -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-dumbbell"></i>
                    </div>
                    <h3 class="service-title">1-on-1 In-Person Training</h3>
                    <p class="service-description">Experience personalized attention with hands-on coaching in a motivating environment. Perfect for those who thrive with direct guidance and accountability.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Customized workout plans</li>
                        <li><i class="fas fa-check"></i> Form correction & technique</li>
                        <li><i class="fas fa-check"></i> Real-time adjustments</li>
                        <li><i class="fas fa-check"></i> Hands-on support</li>
                    </ul>
                    <a href="#booking" class="btn btn-outline">Book Session</a>
                </div>

                <!-- Service 2: Virtual Training -->
                <div class="service-card featured">
                    <div class="popular-badge">Most Flexible</div>
                    <div class="service-icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3 class="service-title">Virtual Training</h3>
                    <p class="service-description">Train from anywhere with live video coaching sessions. Get expert guidance and motivation without leaving your home or gym.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Train from anywhere</li>
                        <li><i class="fas fa-check"></i> Live video sessions</li>
                        <li><i class="fas fa-check"></i> Flexible scheduling</li>
                        <li><i class="fas fa-check"></i> Digital workout tracking</li>
                    </ul>
                    <a href="#booking" class="btn btn-primary">Get Started</a>
                </div>

                <!-- Service 3: Personalized Programming -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <h3 class="service-title">Personalized Programming</h3>
                    <p class="service-description">Custom-designed workout and nutrition plans tailored to your specific goals, lifestyle, and schedule. Complete with ongoing support.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Custom workout plans</li>
                        <li><i class="fas fa-check"></i> Nutrition coaching</li>
                        <li><i class="fas fa-check"></i> Progress tracking</li>
                        <li><i class="fas fa-check"></i> Monthly check-ins</li>
                    </ul>
                    <a href="#booking" class="btn btn-outline">Learn More</a>
                </div>
            </div>

            <!-- Specializations -->
            <div class="specializations">
                <h3 class="specializations-title">Areas of Expertise</h3>
                <div class="specializations-grid">
                    <div class="specialization-item">
                        <i class="fas fa-heart-pulse"></i>
                        <h4>Pain-Free Movement</h4>
                        <p>Corrective exercise and mobility work to eliminate pain and improve movement quality</p>
                    </div>
                    <div class="specialization-item">
                        <i class="fas fa-weight-scale"></i>
                        <h4>Weight Loss</h4>
                        <p>Evidence-based nutrition coaching and training for sustainable fat loss</p>
                    </div>
                    <div class="specialization-item">
                        <i class="fas fa-bolt"></i>
                        <h4>Athletic Performance</h4>
                        <p>Strength and performance training to help you reach peak athletic potential</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <div class="image-placeholder">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <div class="credentials">
                        <div class="credential-badge">
                            <i class="fas fa-certificate"></i>
                            <span>ACE Certified Personal Trainer</span>
                        </div>
                        <div class="credential-badge">
                            <i class="fas fa-certificate"></i>
                            <span>Precision Nutrition Level 1 Coach</span>
                        </div>
                    </div>
                </div>
                <div class="about-text">
                    <h2 class="section-title">Meet Derek</h2>
                    <p class="about-subtitle">Your Partner in Transformation</p>
                    <p class="about-description">
                        After undergoing a personal lifestyle transformation that inspired those around them, Derek found a passion for helping others lead healthier lives and became a coach four years ago.
                    </p>
                    <p class="about-description">
                        As an <strong>ACE Certified Personal Trainer</strong> and <strong>Precision Nutrition Level 1 Coach</strong>, Derek has developed expertise through hands-on experience, building a comprehensive knowledge base in corrective exercise, mobility, nutrition, strength, and performance training.
                    </p>
                    <p class="about-description">
                        Derek's greatest joy comes from motivating clients to embrace the gym experience, push their limits, and have fun along the way.
                    </p>
                    <div class="about-stats">
                        <div class="stat-item">
                            <span class="stat-number">4+</span>
                            <span class="stat-label">Years Experience</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">2</span>
                            <span class="stat-label">Certifications</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">100%</span>
                            <span class="stat-label">Dedicated</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Booking Section -->
    <section id="booking" class="booking">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Book Your Session</h2>
                <p class="section-subtitle">Choose your service and schedule your first step towards transformation</p>
            </div>
            
            <div class="booking-content">
                <div class="booking-form-container">
                    <form id="bookingForm" class="booking-form">
                        <div class="form-group">
                            <label for="name"><i class="fas fa-user"></i> Full Name</label>
                            <input type="text" id="name" name="name" required placeholder="Enter your name">
                        </div>
                        
                        <div class="form-group">
                            <label for="email"><i class="fas fa-envelope"></i> Email Address</label>
                            <input type="email" id="email" name="email" required placeholder="your.email@example.com">
                        </div>
                        
                        <div class="form-group">
                            <label for="phone"><i class="fas fa-phone"></i> Phone Number</label>
                            <input type="tel" id="phone" name="phone" required placeholder="(123) 456-7890">
                        </div>
                        
                        <div class="form-group">
                            <label for="service"><i class="fas fa-list"></i> Service Type</label>
                            <select id="service" name="service" required>
                                <option value="">Select a service</option>
                                <option value="in-person">1-on-1 In-Person Training</option>
                                <option value="virtual">Virtual Training</option>
                                <option value="programming">Personalized Programming</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="date"><i class="fas fa-calendar"></i> Preferred Date</label>
                            <input type="date" id="date" name="date" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="time"><i class="fas fa-clock"></i> Preferred Time</label>
                            <input type="time" id="time" name="time" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="goals"><i class="fas fa-bullseye"></i> Your Goals</label>
                            <textarea id="goals" name="goals" rows="4" placeholder="Tell us about your fitness goals and what you'd like to achieve..."></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-block">
                            <i class="fas fa-calendar-check"></i> Request Booking
                        </button>
                    </form>
                </div>
                
                <div class="booking-info">
                    <div class="info-card">
                        <h3><i class="fas fa-info-circle"></i> Booking Information</h3>
                        <ul>
                            <li><i class="fas fa-check-circle"></i> Submit your booking request</li>
                            <li><i class="fas fa-check-circle"></i> Receive confirmation within 24 hours</li>
                            <li><i class="fas fa-check-circle"></i> Complete payment via Square</li>
                            <li><i class="fas fa-check-circle"></i> Get ready to transform!</li>
                        </ul>
                    </div>
                    
                    <div class="info-card payment-card">
                        <h3><i class="fas fa-credit-card"></i> Payment Options</h3>
                        <p>Secure payment processing through Square</p>
                        <div id="squarePaymentLink" class="payment-link-container">
                            <!-- Square Payment Link Placeholder -->
                            <p class="payment-note">Payment link will be provided upon booking confirmation</p>
                            <!-- Replace with actual Square payment link -->
                            <!-- <a href="YOUR_SQUARE_PAYMENT_LINK" class="btn btn-payment" target="_blank">
                                <i class="fab fa-square"></i> Pay with Square
                            </a> -->
                        </div>
                    </div>
                    
                    <div class="info-card">
                        <h3><i class="fas fa-calendar-alt"></i> Availability</h3>
                        <p><strong>Monday - Friday:</strong> 6:00 AM - 8:00 PM</p>
                        <p><strong>Saturday:</strong> 8:00 AM - 2:00 PM</p>
                        <p><strong>Sunday:</strong> By Appointment</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Get In Touch</h2>
                <p class="section-subtitle">Have questions? We're here to help!</p>
            </div>
            
            <div class="contact-grid">
                <div class="contact-card">
                    <i class="fas fa-envelope"></i>
                    <h3>Email</h3>
                    <p><a href="mailto:derek@freebodyfitness.com">derek@freebodyfitness.com</a></p>
                </div>
                
                <div class="contact-card">
                    <i class="fas fa-phone"></i>
                    <h3>Phone</h3>
                    <p><a href="tel:+1234567890">(123) 456-7890</a></p>
                </div>
                
                <div class="contact-card">
                    <i class="fas fa-location-dot"></i>
                    <h3>Location</h3>
                    <p>Serving clients locally and online</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>FreeBody FITNESS</h3>
                    <p>Move Freely, Live Fully</p>
                </div>
                <div class="footer-links">
                    <a href="#home">Home</a>
                    <a href="#services">Services</a>
                    <a href="#about">About</a>
                    <a href="#booking">Book Now</a>
                    <a href="#contact">Contact</a>
                </div>
                <div class="footer-social">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 FreeBody Fitness. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Success Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <div class="modal-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h3>Booking Request Submitted!</h3>
            <p>Thank you for your interest! We'll contact you within 24 hours to confirm your session and provide payment details.</p>
            <button id="closeModal" class="btn btn-primary">Got it!</button>
        </div>
    </div>

    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>