/* ===================================
   FreeBody Fitness - Main Stylesheet
   Color Scheme: Black, Blue, White
   =================================== */

/* ===== CSS Variables ===== */
:root {
    /* Colors */
    --primary-blue: #0066FF;
    --dark-blue: #0047B3;
    --light-blue: #3385FF;
    --black: #000000;
    --dark-gray: #1a1a1a;
    --medium-gray: #333333;
    --light-gray: #f5f5f5;
    --white: #ffffff;
    
    /* Typography */
    --font-primary: 'Inter', sans-serif;
    --font-heading: 'Montserrat', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.2);
}

/* ===== Global Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    color: var(--medium-gray);
    line-height: 1.6;
    background-color: var(--white);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* ===== Typography ===== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 800;
    line-height: 1.2;
    color: var(--black);
}

h1 { font-size: 3.5rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.25rem; }

p {
    margin-bottom: var(--spacing-sm);
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-fast);
}

/* ===== Buttons ===== */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: 1rem 2rem;
    font-family: var(--font-heading);
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: 2px solid transparent;
    border-radius: 50px;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.btn-primary {
    background: var(--primary-blue);
    color: var(--white);
    border-color: var(--primary-blue);
}

.btn-primary:hover {
    background: var(--dark-blue);
    border-color: var(--dark-blue);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--black);
    color: var(--white);
    border-color: var(--black);
}

.btn-secondary:hover {
    background: var(--dark-gray);
    border-color: var(--dark-gray);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-outline {
    background: transparent;
    color: var(--primary-blue);
    border-color: var(--primary-blue);
}

.btn-outline:hover {
    background: var(--primary-blue);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-block {
    width: 100%;
    justify-content: center;
}

.btn-payment {
    background: var(--black);
    color: var(--white);
    border-color: var(--black);
}

.btn-payment:hover {
    background: var(--primary-blue);
    border-color: var(--primary-blue);
}

/* ===== Navigation ===== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
}

.navbar.scrolled {
    box-shadow: var(--shadow-md);
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    display: flex;
    flex-direction: column;
    line-height: 1;
}

.logo-text {
    font-family: var(--font-heading);
    font-size: 1.75rem;
    font-weight: 900;
    color: var(--black);
}

.logo-subtitle {
    font-family: var(--font-heading);
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--primary-blue);
    letter-spacing: 3px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: var(--spacing-md);
    align-items: center;
}

.nav-link {
    font-weight: 600;
    color: var(--medium-gray);
    padding: 0.5rem 0;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-blue);
    transition: width var(--transition-normal);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-blue);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background: var(--black);
    transition: var(--transition-normal);
}

/* ===== Hero Section ===== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--black) 0%, var(--dark-gray) 50%, var(--primary-blue) 100%);
    overflow: hidden;
    padding-top: 80px;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(0, 102, 255, 0.2) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(0, 102, 255, 0.15) 0%, transparent 50%);
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 900px;
    padding: var(--spacing-lg) 0;
}

.hero-title {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.title-main {
    font-size: 4.5rem;
    font-weight: 900;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: fadeInUp 0.8s ease;
}

.title-secondary {
    font-size: 4.5rem;
    font-weight: 900;
    color: var(--primary-blue);
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: fadeInUp 0.8s ease 0.2s backwards;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--light-gray);
    margin-bottom: var(--spacing-lg);
    animation: fadeInUp 0.8s ease 0.4s backwards;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 0.8s ease 0.6s backwards;
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    color: var(--white);
    font-size: 2rem;
    animation: bounce 2s infinite;
}

/* ===== Section Styles ===== */
section {
    padding: var(--spacing-xl) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.section-title {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--primary-blue);
}

.section-subtitle {
    font-size: 1.25rem;
    color: var(--medium-gray);
}

/* ===== Services Section ===== */
.services {
    background: var(--light-gray);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.service-card {
    background: var(--white);
    padding: var(--spacing-lg);
    border-radius: 20px;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
    position: relative;
    display: flex;
    flex-direction: column;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.service-card.featured {
    border: 3px solid var(--primary-blue);
}

.popular-badge {
    position: absolute;
    top: -15px;
    right: 20px;
    background: var(--primary-blue);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 700;
    font-size: 0.875rem;
    text-transform: uppercase;
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-blue), var(--light-blue));
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-md);
}

.service-icon i {
    font-size: 2.5rem;
    color: var(--white);
}

.service-title {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
    color: var(--black);
}

.service-description {
    color: var(--medium-gray);
    margin-bottom: var(--spacing-md);
}

.service-features {
    list-style: none;
    margin-bottom: var(--spacing-md);
    flex-grow: 1;
}

.service-features li {
    padding: 0.5rem 0;
    color: var(--medium-gray);
}

.service-features i {
    color: var(--primary-blue);
    margin-right: var(--spacing-xs);
}

/* Specializations */
.specializations {
    margin-top: var(--spacing-xl);
    padding: var(--spacing-lg);
    background: var(--white);
    border-radius: 20px;
    box-shadow: var(--shadow-md);
}

.specializations-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: var(--spacing-lg);
    color: var(--black);
}

.specializations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
}

.specialization-item {
    text-align: center;
    padding: var(--spacing-md);
}

.specialization-item i {
    font-size: 3rem;
    color: var(--primary-blue);
    margin-bottom: var(--spacing-sm);
}

.specialization-item h4 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
    color: var(--black);
}

.specialization-item p {
    color: var(--medium-gray);
    margin-bottom: 0;
}

/* ===== About Section ===== */
.about {
    background: var(--white);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.about-image {
    position: relative;
}

.image-placeholder {
    width: 100%;
    aspect-ratio: 1;
    background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-lg);
}

.image-placeholder i {
    font-size: 8rem;
    color: rgba(255, 255, 255, 0.3);
}

.credentials {
    margin-top: var(--spacing-md);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.credential-badge {
    background: var(--light-gray);
    padding: var(--spacing-sm);
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: 600;
    font-size: 0.875rem;
}

.credential-badge i {
    color: var(--primary-blue);
}

.about-text .section-title {
    text-align: left;
    margin-bottom: var(--spacing-sm);
}

.about-text .section-title::after {
    left: 0;
    transform: none;
}

.about-subtitle {
    font-size: 1.25rem;
    color: var(--primary-blue);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.about-description {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--medium-gray);
    margin-bottom: var(--spacing-md);
}

.about-description strong {
    color: var(--primary-blue);
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.stat-item {
    text-align: center;
    padding: var(--spacing-md);
    background: var(--light-gray);
    border-radius: 10px;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--primary-blue);
    font-family: var(--font-heading);
}

.stat-label {
    display: block;
    font-size: 0.875rem;
    color: var(--medium-gray);
    font-weight: 600;
    text-transform: uppercase;
}

/* ===== Booking Section ===== */
.booking {
    background: var(--light-gray);
}

.booking-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: var(--spacing-lg);
}

.booking-form-container {
    background: var(--white);
    padding: var(--spacing-lg);
    border-radius: 20px;
    box-shadow: var(--shadow-md);
}

.booking-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-weight: 600;
    color: var(--black);
    margin-bottom: var(--spacing-xs);
}

.form-group label i {
    color: var(--primary-blue);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.875rem;
    border: 2px solid var(--light-gray);
    border-radius: 10px;
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: var(--transition-normal);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.booking-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.info-card {
    background: var(--white);
    padding: var(--spacing-md);
    border-radius: 15px;
    box-shadow: var(--shadow-sm);
}

.info-card h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
    color: var(--black);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.info-card h3 i {
    color: var(--primary-blue);
}

.info-card ul {
    list-style: none;
}

.info-card ul li {
    padding: 0.5rem 0;
    color: var(--medium-gray);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.info-card ul li i {
    color: var(--primary-blue);
}

.info-card p {
    color: var(--medium-gray);
    margin-bottom: var(--spacing-sm);
}

.info-card strong {
    color: var(--black);
}

.payment-card {
    border: 2px solid var(--primary-blue);
}

.payment-link-container {
    margin-top: var(--spacing-sm);
}

.payment-note {
    padding: var(--spacing-sm);
    background: var(--light-gray);
    border-radius: 10px;
    text-align: center;
    font-style: italic;
    color: var(--medium-gray);
}

/* ===== Contact Section ===== */
.contact {
    background: var(--white);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.contact-card {
    text-align: center;
    padding: var(--spacing-lg);
    background: var(--light-gray);
    border-radius: 15px;
    transition: var(--transition-normal);
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.contact-card i {
    font-size: 3rem;
    color: var(--primary-blue);
    margin-bottom: var(--spacing-sm);
}

.contact-card h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
    color: var(--black);
}

.contact-card p {
    color: var(--medium-gray);
    margin-bottom: 0;
}

.contact-card a {
    color: var(--primary-blue);
    font-weight: 600;
}

.contact-card a:hover {
    text-decoration: underline;
}

/* ===== Footer ===== */
.footer {
    background: var(--black);
    color: var(--white);
    padding: var(--spacing-lg) 0 var(--spacing-md);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.footer-brand h3 {
    color: var(--white);
    margin-bottom: var(--spacing-xs);
}

.footer-brand p {
    color: var(--primary-blue);
    font-weight: 600;
}

.footer-links {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

.footer-links a {
    color: var(--light-gray);
    font-weight: 500;
    transition: var(--transition-fast);
}

.footer-links a:hover {
    color: var(--primary-blue);
}

.footer-social {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
}

.footer-social a {
    width: 50px;
    height: 50px;
    background: var(--dark-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.25rem;
    transition: var(--transition-normal);
}

.footer-social a:hover {
    background: var(--primary-blue);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--dark-gray);
}

.footer-bottom p {
    color: var(--light-gray);
    margin-bottom: 0;
}

/* ===== Modal ===== */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--white);
    padding: var(--spacing-lg);
    border-radius: 20px;
    max-width: 500px;
    text-align: center;
    animation: scaleIn 0.3s ease;
}

.modal-icon {
    font-size: 4rem;
    color: var(--primary-blue);
    margin-bottom: var(--spacing-md);
}

.modal-content h3 {
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
    color: var(--black);
}

.modal-content p {
    color: var(--medium-gray);
    margin-bottom: var(--spacing-lg);
}

/* ===== Animations ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* ===== Responsive Design ===== */
@media (max-width: 968px) {
    /* Typography */
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    .section-title { font-size: 2.25rem; }
    
    /* Hero */
    .title-main,
    .title-secondary {
        font-size: 3rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    /* About */
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .about-text .section-title::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    /* Booking */
    .booking-content {
        grid-template-columns: 1fr;
    }
    
    /* Stats */
    .about-stats {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}

@media (max-width: 768px) {
    /* Navigation */
    .mobile-menu-toggle {
        display: flex;
    }
    
    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: var(--white);
        flex-direction: column;
        padding: var(--spacing-lg);
        box-shadow: var(--shadow-lg);
        transition: var(--transition-normal);
    }
    
    .nav-links.active {
        left: 0;
    }
    
    /* Spacing */
    section {
        padding: var(--spacing-lg) 0;
    }
    
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    /* Hero */
    .title-main,
    .title-secondary {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .hero-buttons .btn {
        width: 100%;
        justify-content: center;
    }
    
    /* Services */
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    /* Contact */
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
}

@media (max-width: 480px) {
    /* Typography */
    h1 { font-size: 2rem; }
    .section-title { font-size: 1.75rem; }
    
    /* Hero */
    .title-main,
    .title-secondary {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    /* Buttons */
    .btn {
        padding: 0.875rem 1.5rem;
        font-size: 0.875rem;
    }
    
    /* Image placeholder */
    .image-placeholder i {
        font-size: 5rem;
    }
}

/* ===== Utility Classes ===== */
.text-center {
    text-align: center;
}

.text-primary {
    color: var(--primary-blue);
}

.text-black {
    color: var(--black);
}

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--spacing-sm); }
.mt-2 { margin-top: var(--spacing-md); }
.mt-3 { margin-top: var(--spacing-lg); }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--spacing-sm); }
.mb-2 { margin-bottom: var(--spacing-md); }
.mb-3 { margin-bottom: var(--spacing-lg); }